<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      select:active {
        background-color: gray;
      }
    </style>

    <title>Crypto currency converter</title>
  </head>
  <body>
    <div class="container">
      <h1>Crypto-Rate</h1>
      <div class="input-group mb-4">
        <label
          class="input-group-text bg-primary text-light"
          style="font-size: 1.3rem"
          for="inputGroupSelect01"
          >Crypto currency</label
        >
        <select
          class="form-select selectpicker"
          style="width: 80%"
          id="inputGroupSelect01"
        >
          <option selected>Choose....</option>
          <option value="BTC">BTC</option>
          <option value="XRP">XRP</option>
          <option value="EOS">EOS</option>
          <option value="LTC">LTC</option>
          <option value="ETH">ETH</option>
        </select>
      </div>
      <div class="input-group mb-4" style="width: 99%">
        <input
          type="number"
          class="form-control crypto-amt"
          aria-label="Crypto input amount to exchange"
          placeholder="0"
        />
      </div>
      <div class="input-group mb-4">
        <label
          class="input-group-text bg-danger text-light"
          style="font-size: 1.3rem"
          for="inputGroupSelect01"
          >Currency</label
        >
        <select
          class="form-select selectpicker"
          style="width: 87%"
          id="inputGroupSelect02"
        >
          <option selected>Choose....</option>
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="GBP">GBP</option>
          <option value="AUD">AUD</option>
          <option value="HK">HK</option>
        </select>
      </div>

      <div class="input-group mb-4" style="width: 99%">
        <input
          type="number"
          class="form-control currency-amt"
          style="background-color: #dee2e6"
          readonly
          aria-label="Currency amount after exchange"
        />
      </div>
      <button
        type="button"
        style="font-size: 1.3rem"
        class="btn btn-primary px-4"
      >
        Convert
      </button>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="index.js"></script>
  </body>
</html>
